<!doctype html>
<html>
  <head>
    <title>
      Herro Scottu-San! Moshi moshi!
    </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.3/sizzle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sizzle/2.3.3/sizzle.min.map"></script>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }
      
      div.interface
      {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: url('http://4.bp.blogspot.com/-f5GHiNsMUVI/TtWSp1ukWCI/AAAAAAAAAWk/f2x5F_XyPCg/s1600/THE_GAME.jpg') center center no-repeat #FDDD66;
      }
      
      div.interface code
      {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #000;
        opacity: .6;
        color: #FFF;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="interface">
      <code id="dispout">Loading...</code>
    </div>
    <script type="text/javascript">
      // Play with JS hurrr...
      var output = function (data)
        {
          var display = document.getElementById("dispout");
          display.innerHTML += "<br />" + data;
          console.log(data);
        };
      
      //VVVV Figure out what this does... Pretty cool shit... VVVVV
      document.addEventListener("DOMContentLoaded", function() { output("Hello World!"); });
    </script>
  </body>
</html>
